* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}
body {
    font-size: 0.9375;
    background-color: var(--main-color);
}
.container {
    display: grid;
    justify-items: center;
    /* place-items: center; */
    max-width: 1440px;
    max-height: 100vh;
    margin: 250px auto;
    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: minmax(0, 400px); */
    border-radius: 8px;
    overflow: hidden;  /*why was hidden needed? */
}
.box-1 {
    padding: 3.75rem;
    background-color: var(--card-color);
}
.box-1 h1 {
    font-family: 'Inter';
    color: var(--main-heading);
}
.box-1 h1 span {
    color: var(--accent-color);
}
.box-1 .main-text {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9375rem;
    color: var(--main-paragraph);
    padding: 1.875rem 0 3.75rem 0;
    line-height: 1.7;
}
.stats {
    display: flex;
    margin-top: 3rem;
}
.stats .numbers h2 {
    color: var(--main-heading);
    font-family: 'Inter';
}
.stats .numbers p {
    text-transform: uppercase;
    color: var(--main-paragraph);
    font-size: 0.8rem;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 0.466rem;
    letter-spacing: 0.133rem;
}
.numbers:nth-child(2) {
    padding-left: 4rem;
}
.numbers:nth-child(3) {
    padding-left: 4rem;
}

 /*Overlay before I learned about mix blend*/
    /* .box-2::before {
    content: '';
    position: absolute;
    background: linear-gradient(rgba(132, 3, 212, 0.4), rgba(132, 3, 212, 0.4));
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    
} */
.box-2 {
    background: hsl(277, 64%, 61%);
    position: relative;
} 


.box-2 img{
 width: 100%;
 height: 100%;
 mix-blend-mode: multiply;
 opacity: 0.75;
 object-fit: cover;
}

@media(max-width: 980px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        grid-template-areas: 
        "box-2"
        "box-1";
    }
    .container {
        width: 70vw;
        height: 90vh;
    }
    .box-1 {
        grid-area: box-1;
        
    }
    .box-2 {
        grid-area: box-2;
    
    }
    .container {
       padding: 1.333rem;
    }
    
    .box-1 h1, p {
    text-align: center;
    
    }
    .box-1 .main-text {
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1rem;
        color: var(--main-paragraph);
        padding: 1.875 0 0.625rem 0.625rem;
        line-height: 1.7;
    }
    .box-1 .stats {
        display: block;
        text-align: center;
    
    }
    .numbers {
        padding-bottom: 1.25rem;
    }
    .numbers:nth-child(2) {
        padding-left: 0;
    }
    .numbers:nth-child(3) {
        padding-left: 0;
    }
}

